<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Biking Controller-->
        <scene sceneID="DTK-Rd-gsO">
            <objects>
                <viewController storyboardIdentifier="BikingController" id="I2m-GM-uq6" customClass="BikingController" customModule="assign4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LoD-Qo-qDO" customClass="BikingView" customModule="assign4" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rlE-cc-VMD">
                                <rect key="frame" x="0.0" y="10" width="375" height="570"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="570" id="Hrf-Qr-Ncr"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLV-H7-QXE">
                                <rect key="frame" x="0.0" y="650.5" width="375" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="UXD-Qh-VA5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNt-Y5-NE2">
                                <rect key="frame" x="338" y="10" width="37" height="34"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="prepareToCloseDoc:" destination="I2m-GM-uq6" eventType="touchUpInside" id="jwi-Po-nEU"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="S97-NA-BvW">
                                <rect key="frame" x="0.0" y="10" width="139" height="32"/>
                                <segments>
                                    <segment title="Roads"/>
                                    <segment title="Satellite"/>
                                </segments>
                                <connections>
                                    <action selector="mapTypeChanged:" destination="I2m-GM-uq6" eventType="valueChanged" id="bhL-we-YeM"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GfI-OE-8Yi" userLabel="Speed Label">
                                <rect key="frame" x="0.0" y="582" width="375" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CLV-H7-QXE" firstAttribute="top" secondItem="GfI-OE-8Yi" secondAttribute="bottom" constant="15" id="AO1-tW-xz8"/>
                            <constraint firstItem="JNt-Y5-NE2" firstAttribute="trailing" secondItem="rlE-cc-VMD" secondAttribute="trailing" id="DQU-QA-BpM"/>
                            <constraint firstItem="fg2-2p-2P0" firstAttribute="trailing" secondItem="GfI-OE-8Yi" secondAttribute="trailing" id="ElO-hP-anz"/>
                            <constraint firstItem="GfI-OE-8Yi" firstAttribute="leading" secondItem="fg2-2p-2P0" secondAttribute="leading" id="HdJ-Wh-01h"/>
                            <constraint firstItem="S97-NA-BvW" firstAttribute="leading" secondItem="rlE-cc-VMD" secondAttribute="leading" id="JHN-Fd-7ak"/>
                            <constraint firstItem="S97-NA-BvW" firstAttribute="top" secondItem="rlE-cc-VMD" secondAttribute="top" id="Kbg-Ga-Xwn"/>
                            <constraint firstItem="fg2-2p-2P0" firstAttribute="trailing" secondItem="rlE-cc-VMD" secondAttribute="trailing" id="R67-YW-wcN"/>
                            <constraint firstItem="GfI-OE-8Yi" firstAttribute="top" secondItem="rlE-cc-VMD" secondAttribute="bottom" constant="35" id="ZRT-r0-r0j"/>
                            <constraint firstItem="rlE-cc-VMD" firstAttribute="top" secondItem="fg2-2p-2P0" secondAttribute="top" constant="10" id="byX-xZ-bOh"/>
                            <constraint firstItem="CLV-H7-QXE" firstAttribute="leading" secondItem="fg2-2p-2P0" secondAttribute="leading" id="iWf-Pn-yc1"/>
                            <constraint firstItem="JNt-Y5-NE2" firstAttribute="top" secondItem="rlE-cc-VMD" secondAttribute="top" id="mTG-GF-Swl"/>
                            <constraint firstItem="fg2-2p-2P0" firstAttribute="trailing" secondItem="CLV-H7-QXE" secondAttribute="trailing" id="qMm-bV-B8t"/>
                            <constraint firstItem="rlE-cc-VMD" firstAttribute="leading" secondItem="fg2-2p-2P0" secondAttribute="leading" id="rsd-JS-rBL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fg2-2p-2P0"/>
                    </view>
                    <connections>
                        <outlet property="distanceTraveledLabel" destination="CLV-H7-QXE" id="9Gu-am-0fN"/>
                        <outlet property="map" destination="rlE-cc-VMD" id="NFb-w0-upN"/>
                        <outlet property="mapTypeSwitch" destination="S97-NA-BvW" id="I86-tP-fl7"/>
                        <outlet property="speedLabel" destination="GfI-OE-8Yi" id="nZ8-yF-kII"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="77L-x1-Vgm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.79999999999995" y="653.52323838080963"/>
        </scene>
        <!--Document Browser View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DocumentBrowserViewController" customModule="assign4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="0fo-ii-Aj5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="654"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dkP-xk-x6W">
            <objects>
                <viewController id="M2k-L8-Olo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SIE-Uh-Zny">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="2l7-xg-u1v">
                                <rect key="frame" x="83.5" y="292" width="208" height="83.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Jzy-az-Q3G">
                                        <rect key="frame" x="0.0" y="0.0" width="208" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filename" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDw-Fo-hfZ">
                                                <rect key="frame" x="0.0" y="0.0" width="69" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Document Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s46-Uc-0IM">
                                                <rect key="frame" x="79" y="0.0" width="129" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAb-IC-g0u">
                                        <rect key="frame" x="78.5" y="44.5" width="51" height="39"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="dismissDocumentViewController" destination="M2k-L8-Olo" eventType="touchUpInside" id="Hqu-HM-7pb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2l7-xg-u1v" firstAttribute="centerX" secondItem="SIE-Uh-Zny" secondAttribute="centerX" id="UUS-kO-C91"/>
                            <constraint firstItem="2l7-xg-u1v" firstAttribute="centerY" secondItem="SIE-Uh-Zny" secondAttribute="centerY" id="yEe-m6-dL4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BoZ-jc-2Y8"/>
                    </view>
                    <connections>
                        <outlet property="documentNameLabel" destination="s46-Uc-0IM" id="S9N-4c-eHT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rl9-ES-qQn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2582" y="1357"/>
        </scene>
    </scenes>
</document>
